ext {
    noPublish = true
    shadeAllDependencies = true

    picoVersion = "4.2.0"
    jacksonVersion = "2.9.2"
}

dependencies {
    implementation project(":processor")
    implementation project(":testing")

    annotationProcessor "info.picocli:picocli-codegen:$picoVersion"
    implementation "info.picocli:picocli:$picoVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"

    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
}
