ext {
    publishOnlyLocal = true
    shadeAllDependencies = true

    picoVersion = "4.2.0"
    jacksonVersion = "2.13.4"
}

dependencies {
    implementation project(":processor")
    implementation project(":testing")

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.apache.kafka:kafka-clients:$kafkaVersion"

    annotationProcessor "info.picocli:picocli-codegen:$picoVersion"
    implementation "info.picocli:picocli:$picoVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    // To serialize java.time.Duration
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    runtimeOnly "ch.qos.logback:logback-classic:1.2.12"
}
