dependencies {
    api project(":processor")

    api "org.apache.kafka:kafka-clients:$kafkaVersion"
    api "io.micrometer:micrometer-tracing:$micrometerTracingVersion"

    itImplementation project(":testing")
    itImplementation "io.micrometer:micrometer-tracing-bridge-brave:$micrometerTracingVersion"
    itImplementation "io.micrometer:micrometer-tracing-bridge-otel:$micrometerTracingVersion"
    itImplementation "io.opentelemetry.instrumentation:opentelemetry-kafka-clients-2.6:1.26.0-alpha"
}
