# decaton

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md  VERSIONING.md  build.gradle  gradle.properties  gradlew.bat  index.html  settings.gradle
benchmark/: Dockerfile  README.md  build.gradle  debm.sh  run-bm-docker.sh
benchmark/src/main/java/com/linecorp/decaton/benchmark/: AsyncProfilerProfiling.java  Benchmark.java  BenchmarkConfig.java  BenchmarkResult.java  BenchmarkRmi.java  DecatonRunner.java  Execution.java  ForkingExecution.java  InProcessExecution.java  JsonResultFormat.java  JvmTracker.java  JvmUtils.java  Main.java  Profiling.java  Recording.java  RecordsGenerator.java  ResourceTracker.java  ResultFormat.java  Runner.java  Task.java  Taskstats.java  TemporaryTopic.java  TextResultFormat.java
benchmark/src/main/resources/: logback.xml
centraldogma/: build.gradle
centraldogma/src/jsonschema/java/com/linecorp/decaton/centraldogma/jsonschema/: ProcessorPropertiesSchemaGenerator.java
centraldogma/src/main/java/com/linecorp/decaton/centraldogma/: CentralDogmaPropertySupplier.java  DecatonPropertyFileFormat.java  JsonFormat.java  YamlFormat.java
centraldogma/src/main/java/com/linecorp/decaton/centraldogma/internal/: DecatonPropertyFileFormat.java  JsonFormat.java  YamlFormat.java
centraldogma/src/test/java/com/linecorp/decaton/centraldogma/: CentralDogmaPropertySupplierIntegrationTest.java  CentralDogmaPropertySupplierTest.java
centraldogma/src/test/java/com/linecorp/decaton/centraldogma/jsonschema/: GeneratedSchemaValidationTest.java
docs/: README.md  build.gradle  consuming-any-data.adoc  consuming-any-topic.adoc  dynamic-property-configuration.adoc  getting-started.adoc  index.adoc  integration-spring.adoc  key-blocking.adoc  monitoring.adoc  rate-limiting.adoc  retry-queueing.adoc  runtime.adoc  spring-integration.adoc  task-batching.adoc  task-compaction.adoc  task-extractor.adoc  tracing.adoc  why-decaton.adoc
docs/example/: .gitignore  build.gradle  gradlew  gradlew.bat
docs/example/gradle/wrapper/: gradle-wrapper.properties
docs/example/src/main/java/example/: BatchProducerMain.java  CentralDogmaSupplierMain.java  IgnoreKeysMain.java  JSONUserEventExtractor.java  PerKeyQuotaMain.java  ProcessingRateMain.java  ProcessorMain.java  ProcessorMain2.java  ProducerMain.java  RetryQueuingMain.java  TaskBatchingMain.java  TaskCompactionMain.java  UserEventProcessorMain.java
docs/example/src/main/java/example/models/: LocationEvent.java  UserEvent.java
docs/example/src/main/java/example/processors/: InsertHelloTask.java  InsertHelloTaskBatchingProcessor.java  LocationEventProcessor.java  PrintMessageTaskAsync.java  PrintMessageTaskProcessor.java  PrintMessageTaskProcessor2.java  RetryingProcessorAsync.java  RetryingProcessorSync.java  UserEventProcessor.java
docs/example/src/main/proto/: mytasks.proto
docs/src/main/java/com/linecorp/decaton/: DocumentChecker.java
jsonschema/: build.gradle
jsonschema/src/main/java/com/linecorp/decaton/jsonschema/: ProcessorPropertiesSchemaGenerator.java
micrometer-tracing/: build.gradle
micrometer-tracing/src/it/java/com/linecorp/decaton/processor/runtime/: MicrometerTracingBraveBridgeTest.java  MicrometerTracingOtelBridgeTest.java  TracePropagationGuarantee.java
micrometer-tracing/src/main/java/com/linecorp/decaton/processor/runtime/: MicrometerProcessorTraceHandle.java  MicrometerRecordTraceHandle.java  MicrometerTraceHandle.java  MicrometerTracingProvider.java
processor/: README.md  build.gradle
processor/src/it/java/com/linecorp/decaton/processor/: ArbitraryTopicTypeTest.java  BatchingProcessorTest.java  CoreFunctionalityTest.java  MetricsCleanupTest.java  MetricsTest.java  PerKeyQuotaTest.java  PerformanceBoundTest.java  PropertyReloadRequestTest.java  ProtocolMigrationTest.java  RateLimiterTest.java  RetryQueueingIntegration.java  RetryQueueingTest.java  SubscriptionStateTest.java  TestUtils.java  TracingTest.java  VThreadCoreFunctionalityTest.java
processor/src/it/java/com/linecorp/decaton/processor/metrics/: MetricsTest.java
processor/src/it/resources/: logback.xml
processor/src/jmh/java/com/linecorp/decaton/processor/runtime/: OutOfOrderCommitControlBenchmark.java  OutOfOrderCommitControlV1.java  OutOfOrderCommitControlV2.java  OutOfOrderCommitControlV3.java  (+1 more)
processor/src/main/java/com/linecorp/decaton/processor/: AbstractDecatonProperties.java  AbstractProperty.java  Completion.java  DecatonProcessor.java  DecatonProperties.java  DecatonTask.java  DeferredCompletion.java  DynamicProperty.java  HashableKey.java  LoggingContext.java  ProcessingContext.java  ProcessorProperties.java  ProcessorsBuilder.java  Property.java  PropertyDefinition.java  PropertySupplier.java  StaticProperty.java  StaticPropertySupplier.java  SubscriptionStateListener.java  TaskExtractor.java  TaskMetadata.java  TracingProvider.java
processor/src/test/java/com/linecorp/decaton/processor/: AbstractDecatonPropertiesTest.java  DynamicPropertyTest.java  TaskMetadataTest.java
processor/src/test/resources/: logback.xml
processor/src/testFixtures/java/com/linecorp/decaton/processor/: TestTraceHandle.java  TestTracingProvider.java
protocol/: build.gradle
protocol/src/main/java/com/linecorp/decaton/protocol/: TaskMetadataUtil.java
protocol/src/main/proto/: decaton.proto  decaton_internal.proto  sample.proto
spring/: build.gradle
spring/src/main/java/com/linecorp/decaton/spring/: AbstractDecatonScope.java  DecatonSpring.java  PartitionScope.java  SpringProcessorSupplier.java  SubpartitionScope.java
spring/src/test/java/com/linecorp/decaton/spring/: PartitionScopeTest.java  SpringProcessorSupplierTest.java  SubpartitionScopeTest.java
testing/: build.gradle
testing/src/main/java/com/linecorp/decaton/testing/: ConcurrentHashSet.java  EmbeddedKafkaCluster.java  EmbeddedZooKeeper.java  KafkaAdmin.java  KafkaClusterExtension.java  KafkaClusterRule.java  RandomExtension.java  RandomRule.java  TestUtils.java
testing/src/main/resources/: log4j.properties  logback.xml
(+1466 files in other folders)
