plugins {
    // To allow auto downloading toolchain when necessary
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = "decaton"
include ":protocol"
include ":client"
include ":processor"
include ":spring"
include ":centraldogma"
include ":common"
include ":protobuf"
include ":docs"
include ":testing"
include ":benchmark"
include ":brave"
include ":micrometer-tracing"
include ":jsonschema"
