buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'
apply plugin: 'com.github.johnrengelman.shadow'

ext {
    DECATON_VERSION = getProperty("version") + (getProperty("snapshot").toBoolean() ? "-SNAPSHOT" : "")
    PROTOBUF_VERSION = "3.3.0"
    CENTRALDOGMA_VERSION = "0.49.1"
}

repositories {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    implementation "com.linecorp.decaton:decaton-common:$DECATON_VERSION"
    implementation "com.linecorp.decaton:decaton-client:$DECATON_VERSION"
    implementation "com.linecorp.decaton:decaton-protobuf:$DECATON_VERSION"
    implementation "com.google.protobuf:protobuf-java:$PROTOBUF_VERSION"

    implementation "com.linecorp.decaton:decaton-processor:$DECATON_VERSION"

    // for "Consuming Arbitrary Topic" section
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'

    //  for "Property Supplier" section
    implementation "com.linecorp.decaton:decaton-centraldogma:$DECATON_VERSION"
    implementation "com.linecorp.centraldogma:centraldogma-client-armeria:$CENTRALDOGMA_VERSION"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$PROTOBUF_VERSION"
    }
}

idea {
    module {
        generatedSourceDirs += file('build/generated/source/proto/main/java')
    }
}
