plugins {
    id 'java'
    id 'idea'
    id 'com.google.protobuf' version '0.8.18'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

ext {
    DECATON_VERSION = getProperty("version") + (getProperty("snapshot").toBoolean() ? "-SNAPSHOT" : "")
    PROTOBUF_VERSION = "3.3.0"
    CENTRALDOGMA_VERSION = "0.52.5"
    KAFKA_VERSION = "2.4.0"
}

repositories {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    implementation "com.linecorp.decaton:decaton-protobuf:$DECATON_VERSION"
    implementation "com.google.protobuf:protobuf-java:$PROTOBUF_VERSION"

    implementation "com.linecorp.decaton:decaton-processor:$DECATON_VERSION"

    implementation "org.apache.kafka:kafka-clients:$KAFKA_VERSION"

    // for "Consuming Arbitrary Topic" section
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'

    //  for "Property Supplier" section
    implementation "com.linecorp.decaton:decaton-centraldogma:$DECATON_VERSION"
    implementation "com.linecorp.centraldogma:centraldogma-client-armeria:$CENTRALDOGMA_VERSION"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$PROTOBUF_VERSION"
    }
}

idea {
    module {
        generatedSourceDirs += file('build/generated/source/proto/main/java')
    }
}
