dependencies {
    api project(":common")
    api project(":client")
    api project(":protocol")

    api "org.apache.kafka:kafka-clients:$kafkaVersion"
    api "io.micrometer:micrometer-core:$micrometerVersion"

    implementation "net.openhft:zero-allocation-hashing:0.16"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation project(":protobuf")
    testRuntimeOnly "ch.qos.logback:logback-classic:1.2.12"

    testFixturesImplementation "junit:junit:$junitVersion"
    testFixturesImplementation "org.apache.kafka:kafka-clients:$kafkaVersion"
    testFixturesCompileOnly "org.projectlombok:lombok:$lombokVersion"

    itImplementation project(":protobuf")
    itImplementation project(":testing")
    itImplementation project(":benchmark")
    itImplementation "io.micrometer:micrometer-registry-prometheus:$micrometerVersion"
}

jmh {
    failOnError = true
}
