dependencies {
    api project(":common")
    api project(":client")
    api project(":protocol")

    api "org.apache.kafka:kafka-clients:$kafkaVersion"
    api "io.micrometer:micrometer-core:$micrometerVersion"

    implementation "net.openhft:zero-allocation-hashing:0.16"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    annotationProcessor "com.github.therapi:therapi-runtime-javadoc-scribe:$javaDocExtractorVersion"
    compileOnly "com.github.therapi:therapi-runtime-javadoc:$javaDocExtractorVersion"

    testImplementation project(":protobuf")

    testImplementation "org.hamcrest:hamcrest:$hamcrestVersion"
    testFixturesImplementation "org.slf4j:slf4j-api:$slf4jVersion"
    testFixturesImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testFixturesImplementation "org.apache.kafka:kafka-clients:$kafkaVersion"
    testFixturesCompileOnly "org.projectlombok:lombok:$lombokVersion"

    itImplementation project(":protobuf")
    itImplementation project(":testing")
    itImplementation "io.micrometer:micrometer-registry-prometheus:$micrometerVersion"
    itImplementation "org.hamcrest:hamcrest:$hamcrestVersion"
}

jmh {
    failOnError = true
}
