buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.5.3"
    }
}

apply plugin: "me.champeau.gradle.jmh"

dependencies {
    api project(":common")
    api project(":client")
    api project(":protocol")

    implementation "org.apache.kafka:kafka-clients:$kafkaVersion"
    implementation "io.micrometer:micrometer-core:$micrometerVersion"

    testImplementation project(":protobuf")
    testRuntimeOnly "ch.qos.logback:logback-classic:1.2.6"

    testFixturesImplementation "junit:junit:$junitVersion"
    testFixturesImplementation "org.apache.kafka:kafka-clients:$kafkaVersion"
    testFixturesCompileOnly "org.projectlombok:lombok:$lombokVersion"

    itImplementation project(":protobuf")
    itImplementation project(":testing")
    itImplementation project(":benchmark")
    itImplementation "io.micrometer:micrometer-registry-prometheus:$micrometerVersion"
}

jmh {
    failOnError = true
}
