/*
 * Copyright 2020 LINE Corporation
 *
 * LINE Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

ext {
    noPublish = true
    jacksonVersion = "2.13.4"
}
dependencies {
    implementation testFixtures(project(':processor'))
    implementation project(':protobuf')

    implementation "org.apache.kafka:kafka-clients:$kafkaVersion"
    implementation "org.apache.kafka:kafka_2.12:$kafkaVersion"
    implementation "org.apache.kafka:kafka-clients:$kafkaVersion:test"
    implementation "org.apache.kafka:kafka_2.12:$kafkaVersion:test"

    implementation "com.google.protobuf:protobuf-java:$protobufVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    implementation('org.apache.zookeeper:zookeeper:3.5.6') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }
    implementation "junit:junit:$junitVersion"
    implementation "org.hamcrest:hamcrest:$hamcrestVersion"

    runtimeOnly "ch.qos.logback:logback-classic:1.2.12"
}
