buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
    }
}

apply plugin: 'com.google.protobuf'

dependencies {
    shade "com.google.protobuf:protobuf-java:$protobufVersion"
}

// As of Dec 2020, protoc binary for Apple silicon hasn't been published yet.
// (refs: https://github.com/protocolbuffers/protobuf/issues/8062)
// To workaround that, override the classifier to x86_64 explicitly on arm64 mac.
// (Should work thanks to Rosetta 2)
def classifier = ''
if ('osx-aarch_64'.equals(osdetector.classifier)) {
    classifier = 'osx-x86_64'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion:$classifier"
    }
}

