buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
    }
}

apply plugin: 'com.google.protobuf'

dependencies {
    shade "com.google.protobuf:protobuf-java:$protobufVersion"
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/gen-java' // contains protobuf generated sources
        }
    }
}

idea {
    module {
        // specify 'src/main/gen-java' as generated sources for IDEA
        generatedSourceDirs += file('src/main/gen-java')
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
}
