repositories {
    mavenCentral()
}

ext {
    centralDogmaVersion = "0.64.3"
    jacksonVersion = "2.17.0"
}

dependencies {
    api project(":processor")

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    api "com.linecorp.centraldogma:centraldogma-client:$centralDogmaVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"

    testImplementation "org.hamcrest:hamcrest:$hamcrestVersion"
    testImplementation "com.linecorp.centraldogma:centraldogma-testing-junit:$centralDogmaVersion"
    // Necessary to mock final class CentralDogmaRepository for simulating concurrent updates
    testImplementation "org.mockito:mockito-inline:4.11.0"
    testRuntimeOnly "ch.qos.logback:logback-classic:1.4.11"
}
