repositories {
    mavenCentral()
}

ext {
    centralDogmaVersion = "0.64.3"
    jacksonVersion = "2.17.0"
}

dependencies {
    api project(":processor")

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    api "com.linecorp.centraldogma:centraldogma-client:$centralDogmaVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    testImplementation "com.linecorp.centraldogma:centraldogma-testing-junit4:$centralDogmaVersion"
}
